{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist",
    "declarationMap": true,
    "target": "es5"
  },
  "exclude": [
    "tests/**",
    "dist"
  ]
}
