{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "",
    "target": "es5"
  },
  "exclude": [
    "tests/**",
    "dist",
    "index.js",
    "index.d.ts"
  ]
}
