{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "./"
  },
  "include": [
    "src/index.ts"
  ],
  "exclude": [
    "tests/**",
    "dist"
  ]
}
